# bookshop-order-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/bladespring/bookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/bladespring/bookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/bladespring/bookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/bladespring/bookshop/orderservice/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/bladespring/bookshop/orderservice/web/: OrderController.java  OrderRequest.java  RestControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/bladespring/bookshop/orderservice/: OrderServiceApplicationTests.java  PostgreSQLTestContainerBase.java
src/test/java/com/bladespring/bookshop/orderservice/book/: BookClientTests.java
src/test/java/com/bladespring/bookshop/orderservice/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/bladespring/bookshop/orderservice/web/: OrderControllerWebFluxTests.java
src/test/resources/: application-integration.yml
